======================================================================
# Project leader and developer: Hassan Saadaoui
# Email: saadaoui@triumf.ca
# $Id: AUTHORS 2015-02-12
======================================================================






Contributions:
---------------------------------------------------------------------
-Samir Tabbara: wrote the Van Vleck simulation code.







Thanks to:
---------------------------------------------------------------------
-R.M.L. McFadden for sharing his detailed instructions of installing.
-bNMR group members at TRIUMF for suggestions.

======================================================================
