\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Requirements}{4}{section.2}
\contentsline {section}{\numberline {3}Package Structure}{5}{section.3}
\contentsline {section}{\numberline {4}Installation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {QT}}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\texttt {MINUIT}}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\texttt {MUD}}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\texttt {XMGR}}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}\texttt {GSL}}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}\texttt {BnmrOffice}}{8}{subsection.4.6}
\contentsline {section}{\numberline {5}Description of the GUI}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Menu bar}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}File}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Edit}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}View}{9}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Plotting}{9}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Help}{9}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Streaming data}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Search}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Regression}{12}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Data input}{12}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Fitting selection}{13}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Results output}{13}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Parameters input}{14}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Parameters output}{14}{subsubsection.5.4.5}
\contentsline {subsection}{\numberline {5.5}Results}{15}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Database}{16}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Simulations}{17}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Van-Vleck second moment}{17}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Superconducting energy gap}{18}{subsubsection.5.7.2}
\contentsline {subsection}{\numberline {5.8}Converter}{19}{subsection.5.8}
\contentsline {section}{\numberline {6}Fitting functions}{20}{section.6}
