\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{6}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20011}{}{\ignorespaces Regression page of the \texttt  {BnmrOffice} graphical user interface.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-4}{Requirements}}{9}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-30012}{}{\ignorespaces External packages required by \texttt  {BnmrOffice}.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-6}{Package Structure}}{13}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-40013}{}{\ignorespaces Structure of the program. Upon execution, \texttt  {BnmrOffice} calls main which calls mainwindow, plotting, and constants. The mainwindow in turn calls pages and menu bar options. In each page, you find three files; .cpp, and .h for the programming part, and .ui for the GUI part.}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-50004}{QQ2-1-8}{Installation}}{14}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-60004.1}{QQ2-1-9}{\texttt  {QT}}}{14}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-70004.2}{QQ2-1-10}{\texttt  {MINUIT}}}{14}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-80004.3}{QQ2-1-11}{\texttt  {MUD}}}{15}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-90004.4}{QQ2-1-12}{\texttt  {XMGR}}}{16}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-100004.5}{QQ2-1-13}{\texttt  {GSL}}}{16}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{1}{x1-110004.6}{QQ2-1-14}{\texttt  {BnmrOffice}}}{17}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-120005}{QQ2-1-15}{Description of the GUI}}{20}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-120014}{}{\ignorespaces \texttt  {BnmrOffice} menu bar and main pages.}}{figure}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-130005.1}{QQ2-1-17}{Menu bar}}{23}\relax 
\doTocEntry\tocsubsubsection{5.1.1}{\csname a:TocLink\endcsname{1}{x1-140005.1.1}{QQ2-1-18}{File}}{23}\relax 
\doTocEntry\tocsubsubsection{5.1.2}{\csname a:TocLink\endcsname{1}{x1-150005.1.2}{QQ2-1-19}{Edit}}{23}\relax 
\doTocEntry\tocsubsubsection{5.1.3}{\csname a:TocLink\endcsname{1}{x1-160005.1.3}{QQ2-1-20}{View}}{23}\relax 
\doTocEntry\tocsubsubsection{5.1.4}{\csname a:TocLink\endcsname{1}{x1-170005.1.4}{QQ2-1-21}{Plotting}}{23}\relax 
\doTocEntry\tocsubsubsection{5.1.5}{\csname a:TocLink\endcsname{1}{x1-180005.1.5}{QQ2-1-22}{Help}}{23}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-190005.2}{QQ2-1-23}{Streaming data}}{24}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-190015}{}{\ignorespaces Streaming window: it streams data at regular intervals. This could be useful for on-line experiments. }}{figure}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-200005.3}{QQ2-1-25}{Search}}{28}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-200016}{}{\ignorespaces Searching the .msr files. More fields can be displayed after clicking on "More" and checking the desired fields. These fields are predefined in \texttt  {"bnmr-bnqr-logs.txt"} which can be edited by pushing \texttt  {"Edit"}.}}{figure}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{1}{x1-210005.4}{QQ2-1-27}{Regression}}{32}\relax 
\doTocEntry\tocsubsubsection{5.4.1}{\csname a:TocLink\endcsname{1}{x1-220005.4.1}{QQ2-1-28}{Data input}}{32}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-220017}{}{\ignorespaces Options for data input}}{figure}\relax 
\doTocEntry\tocsubsubsection{5.4.2}{\csname a:TocLink\endcsname{1}{x1-230005.4.2}{QQ2-1-30}{Fitting selection}}{36}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-230018}{}{\ignorespaces Fitting functions input.}}{figure}\relax 
\doTocEntry\tocsubsubsection{5.4.3}{\csname a:TocLink\endcsname{1}{x1-240005.4.3}{QQ2-1-32}{Results output}}{39}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-240019}{}{\ignorespaces Fitting results output.}}{figure}\relax 
\doTocEntry\tocsubsubsection{5.4.4}{\csname a:TocLink\endcsname{1}{x1-250005.4.4}{QQ2-1-34}{Parameters input}}{42}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-2500110}{}{\ignorespaces Input parameters for (a) single and (b) global fits. (a) The fit starts from this table for each file, or from the results of the last file in the sequence enabled by double clicking on the \texttt  {"initial parameters"}. (b) If a parameter is shared between files, only the parameter of the first run is active and the same parameter for other files becomes inactive. }}{figure}\relax 
\doTocEntry\tocsubsubsection{5.4.5}{\csname a:TocLink\endcsname{1}{x1-260005.4.5}{QQ2-1-36}{Parameters output}}{45}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-2600111}{}{\ignorespaces Results of a global fit where the shared parameter is Amplitude. }}{figure}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{1}{x1-270005.5}{QQ2-1-38}{Results}}{49}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-2700112}{}{\ignorespaces Results page.}}{figure}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{1}{x1-280005.6}{QQ2-1-40}{Database}}{53}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-2800113}{}{\ignorespaces Database interface loaded with a table of physical constants.}}{figure}\relax 
\doTocEntry\tocsubsection{5.7}{\csname a:TocLink\endcsname{1}{x1-290005.7}{QQ2-1-42}{Simulations}}{57}\relax 
\doTocEntry\tocsubsubsection{5.7.1}{\csname a:TocLink\endcsname{1}{x1-300005.7.1}{QQ2-1-43}{Van-Vleck second moment}}{57}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-3000114}{}{\ignorespaces Van-Vleck calculation}}{figure}\relax 
\doTocEntry\tocsubsubsection{5.7.2}{\csname a:TocLink\endcsname{1}{x1-310005.7.2}{QQ2-1-45}{Superconducting energy gap}}{61}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-3100115}{}{\ignorespaces Input and output of the energy-gap interface}}{figure}\relax 
\doTocEntry\tocsubsection{5.8}{\csname a:TocLink\endcsname{1}{x1-320005.8}{QQ2-1-47}{Converter}}{65}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{1}{x1-3200116}{}{\ignorespaces Converter page.}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-330006}{QQ2-1-49}{Fitting functions}}{65}\relax 
\par 
