\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{fig-dep}{{\rEfLiNK{x1-20011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-20011}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-20011}{\csname :autoref\endcsname{figure}Regression page of the \texttt  {BnmrOffice}\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xgraphical user interface.}}{figure.1}{}}
\newlabel{fig-dep}{{\rEfLiNK{x1-30012}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-30012}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-30012}{\csname :autoref\endcsname{figure}External packages required by \texttt  {BnmrOffice}.}}{figure.1}{}}
\newlabel{fig-str}{{\rEfLiNK{x1-40013}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-40013}{\csname :autoref\endcsname{figure}13}}{\rEfLiNK{x1-40013}{\csname :autoref\endcsname{figure}Structure of the program. Upon execution, \texttt  {BnmrOffice}\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xcalls main which calls mainwindow, plotting, and constants. The mainwindow in turn calls pages and menu bar options. In each page, you find three files; .cpp, and .h for the programming part, and .ui for the GUI part.}}{figure.1}{}}
\newlabel{fig-menu}{{\rEfLiNK{x1-120014}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-120014}{\csname :autoref\endcsname{figure}22}}{\rEfLiNK{x1-120014}{\csname :autoref\endcsname{figure}\texttt  {BnmrOffice}\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xmenu bar and main pages.}}{figure.1}{}}
\newlabel{Streaming data}{{\rEfLiNK{x1-190005.2}{\csname :autoref\endcsname{subsection}5.2}}{\rEfLiNK{x1-190005.2}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x1-190005.2}{\csname :autoref\endcsname{subsection}Streaming data}}{subsection.1}{}}
\newlabel{fig-stream}{{\rEfLiNK{x1-190015}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-190015}{\csname :autoref\endcsname{figure}26}}{\rEfLiNK{x1-190015}{\csname :autoref\endcsname{figure}Streaming window: it streams data at regular intervals. This could be useful for on-line experiments. }}{figure.1}{}}
\newlabel{fig-mag}{{\rEfLiNK{x1-200016}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-200016}{\csname :autoref\endcsname{figure}30}}{\rEfLiNK{x1-200016}{\csname :autoref\endcsname{figure}Searching the .msr files. More fields can be displayed after clicking on "More" and checking the desired fields. These fields are predefined in \texttt  {"bnmr-bnqr-logs.txt"} which can be edited by pushing \texttt  {"Edit"}.}}{figure.1}{}}
\newlabel{fig-mag}{{\rEfLiNK{x1-220017}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-220017}{\csname :autoref\endcsname{figure}34}}{\rEfLiNK{x1-220017}{\csname :autoref\endcsname{figure}Options for data input}}{figure.1}{}}
\newlabel{fig-mag}{{\rEfLiNK{x1-230018}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-230018}{\csname :autoref\endcsname{figure}38}}{\rEfLiNK{x1-230018}{\csname :autoref\endcsname{figure}Fitting functions input.}}{figure.1}{}}
\newlabel{fig-mag}{{\rEfLiNK{x1-240019}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-240019}{\csname :autoref\endcsname{figure}41}}{\rEfLiNK{x1-240019}{\csname :autoref\endcsname{figure}Fitting results output.}}{figure.1}{}}
\newlabel{fig-tables}{{\rEfLiNK{x1-2500110}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-2500110}{\csname :autoref\endcsname{figure}44}}{\rEfLiNK{x1-2500110}{\csname :autoref\endcsname{figure}Input parameters for (a) single and (b) global fits. (a) The fit starts from this table for each file, or from the results of the last file in the sequence enabled by double clicking on the \texttt  {"initial parameters"}. (b) If a parameter is shared between files, only the parameter of the first run is active and the same parameter for other files becomes inactive. }}{figure.1}{}}
\newlabel{fig-tables}{{\rEfLiNK{x1-2600111}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-2600111}{\csname :autoref\endcsname{figure}47}}{\rEfLiNK{x1-2600111}{\csname :autoref\endcsname{figure}Results of a global fit where the shared parameter is Amplitude. }}{figure.1}{}}
\newlabel{fig-results}{{\rEfLiNK{x1-2700112}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-2700112}{\csname :autoref\endcsname{figure}51}}{\rEfLiNK{x1-2700112}{\csname :autoref\endcsname{figure}Results page.}}{figure.1}{}}
\newlabel{fig-mag}{{\rEfLiNK{x1-2800113}{\csname :autoref\endcsname{figure}13}}{\rEfLiNK{x1-2800113}{\csname :autoref\endcsname{figure}55}}{\rEfLiNK{x1-2800113}{\csname :autoref\endcsname{figure}Database interface loaded with a table of physical constants.}}{figure.1}{}}
\newlabel{fig-mag}{{\rEfLiNK{x1-3000114}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-3000114}{\csname :autoref\endcsname{figure}59}}{\rEfLiNK{x1-3000114}{\csname :autoref\endcsname{figure}Van-Vleck calculation}}{figure.1}{}}
\newlabel{fig-mag}{{\rEfLiNK{x1-3100115}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-3100115}{\csname :autoref\endcsname{figure}63}}{\rEfLiNK{x1-3100115}{\csname :autoref\endcsname{figure}Input and output of the energy-gap interface}}{figure.1}{}}
\newlabel{fig-mag}{{\rEfLiNK{x1-3200116}{\csname :autoref\endcsname{figure}16}}{\rEfLiNK{x1-3200116}{\csname :autoref\endcsname{figure}65}}{\rEfLiNK{x1-3200116}{\csname :autoref\endcsname{figure}Converter page.}}{figure.1}{}}
