<RCC>
    <qresource prefix="/">
        <file>images/cut.png</file>
        <file>images/editfile.png</file>
        <file>images/logo1.png</file>
        <file>images/copy.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/clean.png</file>
        <file>images/exit.png</file>
        <file>images/tips.png</file>
        <file>images/tuto.png</file>
        <file alias="help.html">doc/tutorial.html</file>
        <file>files/bnmr-bnqr-logs.txt</file>
        <file>images/logo2.png</file>
        <file>files/newFunction.cpp</file>
        <file>images/DSCN0082.jpg</file>
        <file>images/search.png</file>
        <file>images/analyze.png</file>
        <file>images/results.png</file>
        <file>images/database.png</file>
        <file>images/converter.png</file>
        <file>images/simulation.png</file>
        <file>images/live.png</file>
    </qresource>
</RCC>
